use v6.d;
use Lingua::Stem::Bulgarian;
use Test;

plan 5;

# 1
is BulStem('облизал'),
        'обли',
        'Single word check';

# 2
is BulStem('облизал си тази чиния с царска туршия и домати'.split(/\W+/)),
        <обли с таз чин с царск турш и домат>,
        'List of words';

# 3
my $text =
        'На фона на всичко това в завода са притеснени и от ефекта, който кризата ще има върху цените на природния газ, използван в производството.
През последните дни стойностите на синьото гориво на нидерландската борса от която зависят цените у нас, се повишиха с около 70%.
Днес се поуспокоиха, но е под въпрос дали заявеното от "Булгаргаз" поевтиняване за началото на март ще се случи.';

isa-ok BulStem($text.split(/\W+/)>>.trim),
        List,
        'Long text';

# 4
my $word4 = 'облизал';
is bg-word-stem($word4),
        BulStem($word4),
        'Synonym single word check';

# 5
my $text5 = 'облизал си тази чиния с царска туршия и домати';
is bg-word-stem($text5.split(/\W+/)),
        BulStem($text5.split(/\W+/)),
        'Synonym single word check';


done-testing;
